name             = Plack-Middleware-DirIndex
license          = Perl_5
copyright_year   = 2012
author           = Leo Lapworth
copyright_holder = Leo Lapworth
version          = 1.02

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]

[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/Plack/Middleware/DirIndex.pm

[MetaResources]
bugtracker.web    = https://github.com/ranguard/plack-middleware-dirindex/issues
repository.url    = https://github.com/ranguard/plack-middleware-dirindex
repository.web    = https://github.com/ranguard/plack-middleware-dirindex
repository.type   = git

[Prereqs]
perl = 5.006

[NoTabsTests]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
